Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /PointCloud21
        - /PointCloud22
      Splitter Ratio: 0.5
    Tree Height: 347
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.25
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          B_base_cam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_wheel_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_wheel_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          F_base_cam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_base_cam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_ff_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_ff_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_ff_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_hand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_lf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_lf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_lf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_mf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_mf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_mf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_rf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_rf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_rf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_th_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_th_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_th_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_th_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_wheel_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_wheel_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          R_arm_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_base_cam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_ff_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_ff_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_ff_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_hand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_lf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_lf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_lf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_mf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_mf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_mf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_rf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_rf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_rf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_th_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_th_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_th_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_th_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_wheel_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_wheel_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_lidar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lidar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zed_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_left_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_right_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          B_base_cam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_wheel_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_wheel_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          F_base_cam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_arm_l8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_base_cam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_ff_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_ff_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_ff_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_hand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_lf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_lf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_lf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_mf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_mf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_mf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_rf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_rf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_rf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_th_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_th_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_th_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_th_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_wheel_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_wheel_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          R_arm_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_arm_l8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_base_cam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_ff_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_ff_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_ff_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_hand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_lf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_lf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_lf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_mf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_mf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_mf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_rf_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_rf_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_rf_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_th_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_th_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_th_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_th_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_wheel_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_wheel_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_lidar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lidar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zed_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_left_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_right_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.4
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0.5
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 254
      Min Color: 0; 0; 0
      Min Intensity: 1
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lidar_3d_front/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0.20000000298023224
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 255
      Min Color: 0; 0; 0
      Min Intensity: 1
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.029999999329447746
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lidar_3d_back/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.300778388977051
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4653988778591156
      Target Frame: base
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.143564701080322
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1536
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b4000005a6fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d000001de000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000221000002930000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007301000004ba00000129000000a400ffffff00000700000005a600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2490
  X: 770
  Y: 1107
