# LeRobot 0.6.0 core + PI/GR00T inference dependencies, deliberately excluding torch and
# torchvision. Those two packages must come from an NVIDIA Jetson-compatible
# framework container/build and are verified before this file is installed.
numpy>=2.0.0,<2.3.0
opencv-python-headless>=4.9.0,<4.14.0
Pillow>=10.0.0,<13.0.0
einops>=0.8.0,<0.9.0
draccus==0.10.0
huggingface-hub>=1.0.0,<2.0.0
requests>=2.32.0,<3.0.0
gymnasium>=1.1.1,<2.0.0
safetensors>=0.4.3,<1.0.0
packaging>=24.2,<26.0
termcolor>=2.4.0,<4.0.0
tqdm>=4.66.0,<5.0.0
cmake>=3.29.0.1,<4.2.0
setuptools>=71.0.0,<81.0.0
transformers>=5.4.0,<5.6.0
scipy>=1.14.0,<2.0.0
# LeRobot 0.6.0's top-level policy factory imports lerobot.datasets even for
# PI0.5 inference. These satisfy that eager import; torchcodec is intentionally
# omitted because the policy server never decodes dataset videos.
datasets>=4.7.0,<5.0.0
av>=15.0.0,<16.0.0
# GR00T N1.7. Keep this equivalent to LeRobot's `groot` extra without pulling
# torchcodec or a generic Torch/Torchvision wheel onto Jetson.
accelerate>=1.14.0,<2.0.0
diffusers>=0.27.2,<0.36.0
dm-tree>=0.1.8,<1.0.0
jsonlines>=4.0.0,<5.0.0
pandas>=2.0.0,<3.0.0
peft>=0.18.0,<1.0.0
pyarrow>=21.0.0,<30.0.0
timm>=1.0.0,<1.1.0
